body {
	font-family: "Raleway", sans-serif;
	font-family: "Source Sans Pro", sans-serif;
    background-color: rgb(158, 195, 84);
}

/* Grid areas */
.grid-container{
    display: grid;
    grid-template-areas: 
    "nav nav nav"
    "aside main main"
    "footer footer footer";
}

nav {
	grid-area: nav;
    background-color: rgba(242, 255, 4, 0.599);
    text-align: center;
    font-size: 1.3rem;
    color: white;
    padding: 1.2rem;
}

main {
	grid-area: main;
    text-align: center;
}

aside{
    grid-area: aside;
    background-color: rgba(245, 245, 245, 0.488);
    padding-left: 1rem;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    gap: 10px;
}
aside p{
    margin: 0.2rem;
}
aside span{
    opacity: 40%;
}
aside a{
    color: black;
    text-decoration-line: none;
}

aside a:hover{
    color: rgba(2, 2, 164, 0.727);
}


footer{
    grid-area: footer;
    background-color: white;
}
/* Fin Grid areas */

/* Productos */

.grid-container-productos{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    
}


/* cards */
.cards-container{
    padding-left: 1.3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    max-width: 400px;
    max-height: 600px;
    margin: 0;
    
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    overflow: hidden;
    border-radius: 1rem;    
}


.card h3{
    margin-bottom: 0;
}

.card p{
    color: white;
    background-color: rgba(198, 117, 117, 0.907);
    padding: 0.3rem;
    font-size: 1.3rem;
}

.card a{
    text-decoration: none;
    color: black;
    background-color:  rgba(242, 255, 4, 0.599);
    padding: 0.5rem;
}
.card a:hover{
    text-decoration:double;
    color: black;
    background-color:  rgba(242, 255, 4, 0.3);
}
/* Fin cards */
/* Fin productos */

/* Footer */
footer{
    background-color:  rgba(242, 255, 4, 0.599);
    color: white;
    text-align: center;
    padding: 1rem;
    
}
/* Fin footer */